<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <title>Shoore Tech solutions</title>
  <style>


body{
  color: black;
}

*{
    text-decoration:none;
}

.navbar{
    background-color: black;
    font-family:calibri;
    padding-right:15px;
    padding-left:15px;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.logo a{
    font-size:  25px;
    font-weight: 600;  
    color :rgb(191, 80, 21);
}

li{
    list-style:none;
    display: inline-block;

}

li a{
    color :rgb(191, 80, 21);
    font-size:18px;
    font-weight:bold;
    margin-right:25px;

}

.wrapper{
  color:rgb(18, 17, 17);
  background-color:rgb(242, 128, 14);

  

}

ul{
  color:black;
  font-size: 14px;
  text-transform:uppercase;
  

}

.box{
padding-left: 30px;
margin-left:20px;
border:2opx solid powderblue ;
background-color:black;
color:white;
justify-content:center;
align-items: center;

}

h1{
font-size:15px;

}

button {
  
  border-radius:40px;
  background-color:rgb(236, 68, 188);
  width:140px;
  font-size: 14px;
  font-family:verdana;
  color:white;
}

img{
   border-radius: 50%;
   width: 150px;
   height:150px;

}
.box{
  background-color:black ;
  color: white;
  font-size:10px;
}

.intro{
  font-size:35px;
}

h2{
 color:black;
}

ul{
  color:black; 
  font-size:medium;
}

.square{
 width: 300px;
 height: 300px;
 background-color:rgb(185, 66, 86);

}



.container{
  color:black;
  font-size: 10px;
  border-width:50px;
  border: 30px rgb(226, 129,208)

}

p1{
  font-size: 20px;
  text-align: left;
  color: white;
}


p4{
  font-size:35px;
}

p{
  font-size:10px
}


  </style> 
  
  
<div class="wrapper">
<nav class="navbar">
  <div class="navdiv">
     <div class="logo"><a href= "csc 339.html">Shoore Tech Solutions</a></div>
     <ul>
        <li><a href ="home.html" target="_self">Home</a></li>
        <li><a href ="about us.html" target="_self">About Us</a></li>
        <li><a href ="#" target="_self">Contact</a></li>
        <li><a href ="csc 339.html" target="_self">Our Services</a></li>
        <li><a href="code.html" target="_self">Log in </a></li>
     </ul>
  </div>
</nav>
  </head> 
   <body text="black">
    <header>
    <br>
       <br>
          <br>
            <br>
              <br>
                
                  
              <br>
              <h>Get top notch websites for your brands and businesses</h>
              <h>we build top notch professional websites for organizations,businesses and brands,tryus out today and you willebconvinced that we are the best</h>
              <p>We are team of professional wordpress developers which specialize in bringing solutions to your brands and businesses.....</p>
             
             
        <p Align="right"><img src="workspace.png"></p>
        <br>
           <br>
              <br>
                  <br>
              
                    <button onclick="greet();"><a href ="code.html">Join us</a></button>
                  
                    <button onclick="greet();">Order now</button>        
                  <script src="script.js"></script>
                 <br>
             <br>
          <br>
</div>            
                
                 
         <br>
           <br>
              <br>
            <br>
        <br> 
      <br>    
         <br>
    
            <br>
            <div class="cousebox">
             <h1 Align="center">Courses you can enroll for</h1>




             </div>
            <div class="square">
            <p2 Align="center">WEB DEVELOPMENT </p2><br>
            </div>
           
          <br>
            <br>
               <br>
                 <br> 
                   <br>
                     <br>
                       <br>
                     <br>
                   <br>
                <br>     
            <br>
            <div class="box">
              <h1 Align="middle">Meet our Sole Developer:</h1>
              <br>
              <h2 Align=" center"><img src="my pics.jpg" width="100px" height="100px"></h2>
              <p Align="middle" >Dev_Williams</p>
              <br>
              <h>OUR VISION</h>
              <p>To equip young individuals with tech skills and turn them into useful web programers to bring in new  ideas & inventions
                for the betterment of the world
              </p>
               <br>
                  <br>
                    <br>
                       <br>
                          <br>
             
        <h><b>Contact Us Via</b></h>
        <p>Email: shooretechsolutions@gmail.com<br>
          Whatsapp: 09126091930<br>
          Facebook: ShooreTechsolutions<br></p>
          <br>          
             <br>
               <br>
              <br>
          <br>
        <h3>For feedback</h3><br>
           </div>  
        
                    <br>
                       <br>
                          <br>
                     
             




 
                
          
                        </body>
                        </header>
                        <footer>
                         <p Align="center">Shoore Tech Solutions, Copyright 2024 &copy; </p>
               
                        </footer>

        
     </html>





















    </body>

</html>